<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>Puerto Rico Aid</title>
</head>
<body>
  <script src="js/toggle.js"></script>

 <nav>
    <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <a href="#" class="brand-logo">Puerto Rico Aid<i class= "material-icons left">healing</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="pr.html"><i class="material-icons left">home</i>Home</a></li>
        <li><a href="stats.html"><i class="material-icons left">timeline</i>Statistics</a></li>
        <li><a href="donate.html"><i class="material-icons left">attach_money</i>Donate</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

<div class='slider'>
  <div class='slide1'></div>
  <div class='slide2'></div>
  <div class='slide3'></div>
  <div class='slide4'></div>
  <div class='slide5'></div>
  
</div>
  
</body>

</html> -->
<!-- got this from here : https://github.com/g-liu/slideshow/tree/master -->


<!DOCTYPE html>
<html>
<head>
  <title>PR</title>
  <style>
  *, *:before, *:after {
    box-sizing: border-box;
    outline: none;
  }
  body {
    background: #020438;
    font: 14px 'Open Sans', helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
  }
  .box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background: #020438;*/
    /*border-radius: 100%;*/
    overflow: hidden;
  }
  .box .percent {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 64px;
  }
  .box .water {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    background: #4d6de3;
  }
  .box .water_wave {
    width: 200%;
    position: absolute;
    bottom: 100%;
  }
  .box .water_wave_back {
    right: 0;
    fill: #c7eeff;
    animation: wave-back 1.4s infinite linear;
  }
  .box .water_wave_front {
    left: 0;
    fill: #4d6de3;
    margin-bottom: -1px;
    animation: wave-front 0.7s infinite linear;
  }
  @keyframes wave-front {
    100% {
      transform: translate(-50%, 0);
    }
  }
  @keyframes wave-back {
    100% {
      transform: translate(50%, 0);
    }
  }

  .percentNum, .percentB {
    display: none;
  }



  /*--------------------------*/

  .pulse:hover {
    margin: 100px;
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #cca92c;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
    animation: pulse:hover; 2s infinite;
  }
  .pulse {
    animation: none;
  }
  @-webkit-keyframes pulse:hover; {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }
    70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
  }
  @keyframes pulse:hover; {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
      box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }
    70% {
      -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
      box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
      box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
  }

  .box {
    width: 100%;
    height: 100%;
    /*background-color: white;*/
  }

  .boxie {
    width: 100%;
    height: 100%;
  }

</style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="boxie">
    <button class="trigger" onclick="myFunc()"></button>
  </div>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;">
    <symbol id="wave">
      <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
      <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
      <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
      <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
    </symbol>
  </svg>
  <div class="box">
    <div class="percent">
      <div class="percentNum" id="count"></div>
      <div class="percentB">%</div>
    </div>
    <div id="water" class="water">
      <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
        <use xlink:href="#wave"></use>
      </svg>
      <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
        <use xlink:href="#wave"></use>
      </svg>
    </div>
    <!-- <span class="pulse"></span> -->

  </div>
  <script>
    $(document).ready(function () {
      $('svg').css('display', 'none');
      // $(document).removeClass("box");
      removeClass(document.getElementById("body"), "svg")
      // document.querySelector('body').classList.remove('svg');
    });

    function myFunc() {
      console.log("HEYOOOOOOO");
      $('svg').css('display', 'block');
      var cnt=document.getElementById("count"); 
      var water=document.getElementById("water");
      var percent = 0;
      var interval;
      interval=setInterval(function(){ 
        percent++; 
        cnt.innerHTML = percent; 
        water.style.transform='translate(0'+','+(100-percent)+'%)';
        if(percent==100){
          clearInterval(interval);
        }
      },20);
    }

  </script>
</body>
</html>